<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8445YXN98"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
 
       gtag('config', 'G-R8445YXN98');
     </script>

  <title>Haocheng Wan</title>
  
  <meta name="name" content="Haocheng Wan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <style type="text/css">
	@font-face {
	  font-family: 'Lato';
	  font-style: italic;
	  font-weight: 400;
	  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Lato';
	  font-style: italic;
	  font-weight: 400;
	  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Lato';
	  font-style: italic;
	  font-weight: 700;
	  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Lato';
	  font-style: italic;
	  font-weight: 700;
	  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Lato';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	
	a {
	  color: #1772d0;
	  text-decoration: none;
	}
	
	a:focus,
	a:hover {
	  color: #f09228;
	  text-decoration: none;
	}
	
	body,
	td,
	th,
	tr,
	p,
	a {
	  font-family: 'Lato', Verdana, Helvetica, sans-serif;
	  font-size: 14px
	}
	
	strong {
	  font-family: 'Lato', Verdana, Helvetica, sans-serif;
	  font-size: 14px;
	}
	
	heading {
	  font-family: 'Lato', Verdana, Helvetica, sans-serif;
	  font-size: 22px;
	}
	
	papertitle {
	  font-family: 'Lato', Verdana, Helvetica, sans-serif;
	  font-size: 14px;
	  font-weight: 700
	}
	
	name {
	  font-family: 'Lato', Verdana, Helvetica, sans-serif;
	  font-size: 32px;
	}
	
	.one {
	  width: 160px;
	  height: 160px;
	  position: relative;
	}
	
	.two {
	  width: 160px;
	  height: 160px;
	  position: absolute;
	  transition: opacity .2s ease-in-out;
	  -moz-transition: opacity .2s ease-in-out;
	  -webkit-transition: opacity .2s ease-in-out;
	}
	
	.fade {
	  transition: opacity .2s ease-in-out;
	  -moz-transition: opacity .2s ease-in-out;
	  -webkit-transition: opacity .2s ease-in-out;
	}
	
	span.highlight {
	  background-color: #ffffd0;
	}
  </style>
</head>

<body data-gr-c-s-loaded="true">
    <!-- This is the home page of Tiange Xiang, contents coming soon!
     -->
     <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
          <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Haocheng Wan &nbsp&nbsp 
                        <t style="font-family:verdana;font-size:85%;color:gray;">万昊承</t>      
                    </name>
                  </p>
                  <p>I am an undergraduate student at the Hangzhou Dianzi University and have wide research interests in 3D vision and deep learning.
                  </p>

<!-- 
                  <p>
                    Please refer to my <a href=''>CV</a> for a full list of my experiences.
                  </p> -->

                  <p style="text-align:center">
                    <a href="mailto:wanhaocheng2022@163.com">Email</a> &nbsp/&nbsp
                    <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp -->
                    <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                    <a href="https://scholar.google.com/citations?hl=en&user=a87nZj4AAAAJ">Google Scholar</a> &nbsp/&nbsp
                    <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp -->
                    <a href="https://github.com/HaochengWan/">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/JonBarron.jpg"><img style="width:80%;max-width:80%;padding-top:15px" alt="profile photo" src="images/whc.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody></table>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Research <t style="font-size:50%;color:gray;">( * indicates equal contributions in alphabetical order)</t></heading>
                </td>
              </tr>
            </tbody></table>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    

              <!-- ==================A PAPER BLOCK STARTS==================== -->
              <tr>
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <img src='images/PatchFormer.png' width="130%" style="padding-top:10px;">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                    <papertitle style="font-size: 105%;">PatchFormer: An Efficient Point Transformer with Patch Attention</papertitle>
                  
                  <br>
				  Cheng Zhang*, <strong>Haocheng Wan*</strong>, Xinyi Shen, Zizhao Wu
                  <br>
                                <em>Under review</em>
                  <br>
                  <br>
                  We propose a new type of attention mechanism and a lightweight block with multiscale features.
                  <br>
                  <a href="https://arxiv.org/pdf/2111.00207.pdf">[paper]</a>[code]
                </td>
              </tr> 
              <!-- ==================A PAPER BLOCK ENDS==================== -->

              <!-- ==================A PAPER BLOCK STARTS==================== -->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <img src='images/PVT.png' width="130%" style="padding-top:50px;">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                    <papertitle style="font-size: 105%;">PVT: Point-Voxel Transformer for 3D Deep Learning</papertitle>
                  
                  <br>
                  Cheng Zhang*, <strong>Haocheng Wan*</strong>, Shengqiang Liu, Xinyi Shen, Zizhao Wu
                  <br>
                                <em>Under review</em>
                  <br>
                  <br>
                  We present a pure-transformer backbone architecture for 3D deep learning with high performance and efficiency.
                  <br>
                  <a href="https://arxiv.org/pdf/2108.06076.pdf">[paper]</a>
				  <a href="https://github.com/HaochengWan/PVT">[code]</a>
                </td>
              </tr> 
              <!-- ==================A PAPER BLOCK ENDS==================== -->
              
                <!-- ==================A PAPER BLOCK STARTS==================== -->
              <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <img src='images/Graph-PBN.jpg' width="130%" style="padding-top:20px;">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                    <papertitle style="font-size: 105%;">Graph-PBN: Graph-based Parallel Branch Network for Efficient Point Cloud Learning</papertitle>
                  
                  <br>
                  Cheng Zhang, Hao Chen, <strong>Haocheng Wan</strong>, Ping Yang, Zizhao Wu
                  <br>
                                <em>Graphical Models</em>, Volume 119, 2022, 101120
                  <br>
                  <br>
                  We introduce a novel parallel branch structure for 3D deep learning. A new convolution operator were designed for local graph-based networks
                  <br>
                  <a href="https://doi.org/10.1016/j.gmod.2021.101120">[paper]</a>
				  <a href="https://github.com/zhangcheng828/Graph-PBN">[code]</a>
                </td>
              </tr> 
              <!-- ==================A PAPER BLOCK ENDS==================== -->


              <!-- 
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
                <tr>
                  <td>
                    <heading>Service</heading>
                  </td>
                </tr>
              </tbody></table>
              <table width="100%" align="center" border="0" cellpadding="20"><tbody>
                <tr>
                    TODO service
                </tr>
              </tbody></table> -->
        
      </table>
    

    <br>
	<p align="right"><a href="https://jonbarron.info/">[Web Cite]</a></p
</body></html>